version:  "0.3.2"
start_time:  {
  seconds:  1755847127
  nanos:  965416968
}
end_time:  {
  seconds:  1755847129
  nanos:  622686121
}
status:  {
  status:  SUCCEEDED
}
plugin_status:  {
  name:  "baseimage"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "chrome/extensions"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "cis/generic-linux/etcpasswdpermissions"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "containers/containerd"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "containers/containerd-runtime"
  status:  {
    status:  FAILED
    failure_reason:  "failed to dial \"/run/containerd/containerd.sock\": connection error: desc = \"transport: error while dialing: dial unix /run/containerd/containerd.sock: connect: permission denied\""
  }
}
plugin_status:  {
  name:  "containers/docker"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "containers/dockerbaseimage"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "containers/podman"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "cpp/conanlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "cve/cve-2020-11978"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "cve/cve-2020-16846"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "cve/cve-2022-33891"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "cve/cve-2023-38408"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "cve/cve-2023-6019"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "cve/cve-2024-2912"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "dart/pubspec"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "dotnet/depsjson"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "dotnet/packagesconfig"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "dotnet/packageslockjson"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "elixir/mixlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "endoflife/linuxdistro"
  status:  {
    status:  FAILED
    failure_reason:  "file does not exist"
  }
}
plugin_status:  {
  name:  "erlang/mixlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "go/binary"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "go/gomod"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "govulncheck/binary"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "haskell/cabal"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "haskell/stacklock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "java/archive"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "java/gradlelockfile"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "java/gradleverificationmetadataxml"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "java/pomxmlnet"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "javascript/bunlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "javascript/packagejson"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "javascript/packagelockjson"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "javascript/pnpmlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "javascript/yarnlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "license/depsdev"
  version:  1
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "misc/from-npm"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/apk"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/cos"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/dpkg"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/flatpak"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/kernel/module"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/kernel/vmlinuz"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/macapps"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/netports"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/nix"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/pacman"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/portage"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/rpm"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "os/snap"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "php/composerlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "python/condameta"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "python/pdmlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "python/pipfilelock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "python/poetrylock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "python/requirements"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "python/setup"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "python/uvlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "python/wheelegg"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "r/renvlock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "reachability/java"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "ruby/gemfilelock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "ruby/gemspec"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "rust/cargoauditable"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "rust/cargolock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "rust/cargotoml"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "sbom/cdx"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "sbom/spdx"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "secrets/veles"
  version:  1
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "secrets/velesvalidate"
  version:  1
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "swift/packageresolved"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "swift/podfilelock"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "transitivedependency/requirements"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "vex/cachedir"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "vex/filter"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "vex/no-executable/dpkg"
  status:  {
    status:  FAILED
    failure_reason:  "folder \"var/lib/dpkg/info\" does not exists"
  }
}
plugin_status:  {
  name:  "vex/os-duplicate/apk"
  status:  {
    status:  FAILED
    failure_reason:  "open lib/apk/db/installed: no such file or directory"
  }
}
plugin_status:  {
  name:  "vex/os-duplicate/cos"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "vex/os-duplicate/dpkg"
  status:  {
    status:  FAILED
    failure_reason:  "open var/lib/dpkg/info: no such file or directory"
  }
}
plugin_status:  {
  name:  "vex/os-duplicate/rpm"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "vscode/extensions"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "weakcredentials/codeserver"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "weakcredentials/etcshadow"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "weakcredentials/filebrowser"
  status:  {
    status:  SUCCEEDED
  }
}
plugin_status:  {
  name:  "wordpress/plugins"
  status:  {
    status:  SUCCEEDED
  }
}
inventories_deprecated:  {
  name:  "network-port-1716"
  extractor_deprecated:  "os/netports"
  plugins:  "os/netports"
  netports_metadata:  {
    port:  1716
    protocol:  "tcp"
    command_line:  "/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd"
  }
  licenses:  "UNKNOWN"
}
inventories_deprecated:  {
  name:  "network-port-21115"
  extractor_deprecated:  "os/netports"
  plugins:  "os/netports"
  netports_metadata:  {
    port:  21115
    protocol:  "tcp"
    command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbs"
  }
  licenses:  "UNKNOWN"
}
inventories_deprecated:  {
  name:  "network-port-21116"
  extractor_deprecated:  "os/netports"
  plugins:  "os/netports"
  netports_metadata:  {
    port:  21116
    protocol:  "tcp"
    command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbs"
  }
  licenses:  "UNKNOWN"
}
inventories_deprecated:  {
  name:  "network-port-21117"
  extractor_deprecated:  "os/netports"
  plugins:  "os/netports"
  netports_metadata:  {
    port:  21117
    protocol:  "tcp"
    command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbr"
  }
  licenses:  "UNKNOWN"
}
inventories_deprecated:  {
  name:  "network-port-21118"
  extractor_deprecated:  "os/netports"
  plugins:  "os/netports"
  netports_metadata:  {
    port:  21118
    protocol:  "tcp"
    command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbs"
  }
  licenses:  "UNKNOWN"
}
inventories_deprecated:  {
  name:  "network-port-21119"
  extractor_deprecated:  "os/netports"
  plugins:  "os/netports"
  netports_metadata:  {
    port:  21119
    protocol:  "tcp"
    command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbr"
  }
  licenses:  "UNKNOWN"
}
inventory:  {
  packages:  {
    name:  "network-port-1716"
    extractor_deprecated:  "os/netports"
    plugins:  "os/netports"
    netports_metadata:  {
      port:  1716
      protocol:  "tcp"
      command_line:  "/usr/lib/x86_64-linux-gnu/libexec/kdeconnectd"
    }
    licenses:  "UNKNOWN"
  }
  packages:  {
    name:  "network-port-21115"
    extractor_deprecated:  "os/netports"
    plugins:  "os/netports"
    netports_metadata:  {
      port:  21115
      protocol:  "tcp"
      command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbs"
    }
    licenses:  "UNKNOWN"
  }
  packages:  {
    name:  "network-port-21116"
    extractor_deprecated:  "os/netports"
    plugins:  "os/netports"
    netports_metadata:  {
      port:  21116
      protocol:  "tcp"
      command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbs"
    }
    licenses:  "UNKNOWN"
  }
  packages:  {
    name:  "network-port-21117"
    extractor_deprecated:  "os/netports"
    plugins:  "os/netports"
    netports_metadata:  {
      port:  21117
      protocol:  "tcp"
      command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbr"
    }
    licenses:  "UNKNOWN"
  }
  packages:  {
    name:  "network-port-21118"
    extractor_deprecated:  "os/netports"
    plugins:  "os/netports"
    netports_metadata:  {
      port:  21118
      protocol:  "tcp"
      command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbs"
    }
    licenses:  "UNKNOWN"
  }
  packages:  {
    name:  "network-port-21119"
    extractor_deprecated:  "os/netports"
    plugins:  "os/netports"
    netports_metadata:  {
      port:  21119
      protocol:  "tcp"
      command_line:  "/home/a/Downloads/rustdesk-server-linux-amd64/hbbr"
    }
    licenses:  "UNKNOWN"
  }
  secrets:  {
    secret:  {
      digitalocean:  {
        key:  "dop_v1_4c6aeb9deed0fb897e585f8ecafa555dd0a9b46087b1e354bcab59b0483edfaf"
      }
    }
    status:  {
      status:  INVALID
      last_updated:  {
        seconds:  1755847128
        nanos:  898449034
      }
    }
    locations:  {
      filepath:  {
        path:  "DO.txt"
      }
    }
  }
  secrets:  {
    secret:  {
      digitalocean:  {
        key:  "dop_v1_eeeb4d87e6bf2b1de532dd1fe46c0caba17350d522adbeb4a37b4e5d46ba5ce8"
      }
    }
    status:  {
      status:  VALID
      last_updated:  {
        seconds:  1755847129
        nanos:  622677751
      }
    }
    locations:  {
      filepath:  {
        path:  "DO.txt"
      }
    }
  }
}
